server {
    listen 3000;

    location /api {
        proxy_pass http://localhost:5463/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /jupyter {
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /data {
        alias /tmp/app/panels/data/;  # Ensure the trailing slash
        autoindex on;  # Optional, to enable directory listing
        try_files $uri $uri/ /index.html;
    }

    location /models {
        alias /tmp/app/panels/models/;  # Ensure the trailing slash
        autoindex on;  # Optional, to enable directory listing
        try_files $uri $uri/ /index.html;
    }

    location /pipeline {
        alias /tmp/app/panels/pipeline/;  # Ensure the trailing slash
        autoindex on;  # Optional, to enable directory listing
        try_files $uri $uri/ /index.html;
    }








   
}